package used

import (
	"github.com/philipp-mlr/al-id-maestro/website/component/layout"
	"github.com/philipp-mlr/al-id-maestro/internal/model"
	"fmt"
)

templ Show(currPage map[string]bool) {
	@layout.Base(currPage, "AL ID Maestro - Used IDs") {
		<main class="px-20">
			<h1 class="my-20 text-4xl">Used IDs</h1>
			<div class="overflow-x-auto" hx-trigger="load" hx-get="/used?page=1" hx-target="#table-items">
				<table class="table overflow-auto table-sm table-zebra">
					<!-- head -->
					<thead>
						<tr>
							<th>ID</th>
							<th>Type</th>
							<th>Name</th>
							<th>App</th>
							<th>Branch</th>
							<th>Repository</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="table-items">
					</tbody>
				</table>
			</div>
		</main>	}
}

templ TableItem(discovered []model.DiscoveredObject, nextPage uint64, repoInformation map[string]string) {
	for i, object := range discovered {
		if len(discovered) -1 != i {
			<tr>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Name) }</td>
				<td>{ fmt.Sprint(object.AppName) }</td>
				<td>{ fmt.Sprint(object.Branch) }</td>
				<td>{ fmt.Sprint(object.Repository) }</td>
				<td>					
					<a href={templ.URL(fmt.Sprintf("%s/blob/%s/%s", repoInformation[object.Repository], object.Branch, object.FilePath))} target="_blank">
						<img class="w-4 h-4" src="/static/svg/github.svg"/>
					</a>
				</td>
			</tr>
		} else {
			<tr
				hx-get={ fmt.Sprint("/duplicates?page=", nextPage) }
				hx-trigger="revealed"
				hx-swap="afterend"
				hx-target="this"
			>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Name) }</td>
				<td>{ fmt.Sprint(object.AppName) }</td>
				<td>{ fmt.Sprint(object.Branch) }</td>
				<td>{ fmt.Sprint(object.Repository) }</td>
				<td>					
					<a href={templ.URL(fmt.Sprintf("%s/blob/%s/%s", repoInformation[object.Repository], object.Branch, object.FilePath))} target="_blank">
						<img class="w-4 h-4" src="/static/svg/github.svg"/>
					</a>
				</td>
			</tr>
		}
	}
}