package about

import "github.com/philipp-mlr/al-id-maestro/component/layout"

templ Show(currPage map[string]bool) {
	@layout.Base(currPage, "AL ID Maestro - About") {
		<div class="flex flex-col px-20 pb-20">
			<h1 class="my-20 text-4xl">About</h1>
			<div class="max-w-5xl prose">
				<h2>About the Project</h2>
				<p>
					This open-source software solution is designed to streamline object ID management, ensuring consistency and avoiding collisions in your AL development workflow.
					Whether you're working alone or part of a large team, Al-Object-Maestro helps you maintain accurate and unique object IDs across all features, branches, and repositories.
				</p>
				<h2>Written by</h2>
				<p>
					Philipp Müller
					<br/>
					Email: hello@philipp.software
					<br/>
					Webite: <a href="https://philipp.software">https://philipp.software</a>
				</p>
				<h2>Technologies</h2>
				<ul>
					<li><a href="https://go.dev/">go</a></li>
					<li><a href="https://templ.guide">templ</a></li>
					<li><a href="https://htmx.org">htmx</a></li>
					<li><a href="https://echo.labstack.com">echo</a></li>
					<li><a href="https://github.com/jmoiron/sqlx">sqlx</a></li>
					<li><a href="https://github.com/mattn/go-sqlite3">sqlite3</a></li>					
				</ul>
				<h2>License</h2>
				<p>
					Copyright 2024 Philipp Müller
					<br/>
					<br/>
					Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
					<br/>
					<br/>
					The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
					<br/>
					<br/>
					THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
				</p>
			</div>
		</div>
	}
}
