package layout

templ Base() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link href="/static/css/style.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js" defer></script>
		<script src="/static/js/head-support.js" defer></script>
		<script src="/static/js/json-enc.js" defer></script>
		<title>Index</title>
	</head>
	<body hx-ext="head-support" data-theme="dark" class="min-h-screen min-w-screen bg-base-100 text-base-content">
		<div>
			<!-- Static sidebar for desktop -->
			<div class="fixed inset-y-0 z-50 flex flex-col w-96">
				<!-- Sidebar component, swap this element with another sidebar if you like -->
				<div class="flex flex-col px-6 pb-4 overflow-y-auto bg-base-200 grow gap-y-5">
					<div class="flex flex-col items-center h-32 mt-10 mb-20 space-y-2 shrink-0">
						<img class="w-auto mx-auto rounded-full h-36" src="/static/img/logo.jpg" alt="Logo"/>
						<h1 class="mx-5 text-2xl font-bold text-white">AL ID Maestro</h1>
					</div>
					<nav class="flex flex-col flex-1" hx-boost="true">
						<ul role="list" class="flex flex-col flex-1 gap-y-7">
							<li>
								<ul role="list" class="-mx-2 space-y-1">
									<li>
										<!-- Current: "bg-neutral text-white", Default: "text-gray-400 hover:text-white hover:bg-neutral" -->
										<a href="/" class="flex p-2 text-sm font-semibold leading-6 text-white rounded-md bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
												<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
											</svg>
											Dashboard
										</a>
									</li>
									<li>
										<a href="/claim" class="flex p-2 text-sm font-semibold leading-6 text-gray-400 rounded-md hover:text-white hover:bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
												<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
											</svg>
											Claim ID
										</a>
									</li>
									<li>
										<a href="/history" class="flex p-2 text-sm font-semibold leading-6 text-gray-400 rounded-md hover:text-white hover:bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
												<path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"></path>
											</svg>
											History
										</a>
									</li>
									<li>
										<a href="/duplicates" class="flex p-2 text-sm font-semibold leading-6 text-gray-400 rounded-md hover:text-white hover:bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
												<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"></path>
											</svg>
											Duplicates
										</a>
									</li>
									<li>
										<a href="/used" class="flex p-2 text-sm font-semibold leading-6 text-gray-400 rounded-md hover:text-white hover:bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
												<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"></path>
											</svg>
											Used IDs
										</a>
									</li>
									<li>
										<a href="/remote" class="flex p-2 text-sm font-semibold leading-6 text-gray-400 rounded-md hover:text-white hover:bg-neutral group gap-x-3">
											<svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
												<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"></path>
											</svg>
											Remote
										</a>
									</li>
								</ul>
							</li>
							<li class="mt-auto">
								<a href="/about" class="flex p-2 -mx-2 text-sm font-semibold leading-6 text-gray-400 rounded-md group gap-x-3 hover:bg-neutral hover:text-white">
									<svg class="w-6 h-6 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
										<path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"></path>
									</svg>
									About
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<main class="ml-96">
				<div class="px-4 sm:px-6 lg:px-8">
					{ children... }
				</div>
			</main>
		</div>
	</body>
}
