package history

import (
	"github.com/philipp-mlr/al-id-maestro/component/layout"
	"github.com/philipp-mlr/al-id-maestro/model"
	"fmt"
)

templ Show(currPage map[string]bool) {
	@layout.Base(currPage, "AL ID Maestro - Claim History") {
		<div class="px-20">
			<h1 class="my-20 text-4xl">Claim History</h1>

			<div class="flex items-end gap-x-3" hx-post="/history" hx-trigger="change from:select, keyup from:input delay:200ms" hx-target="#table-items" hx-ext="json-enc" hx-include="this">
				<label class="w-full max-w-36 form-control">
					<div class="label">
						<span class="label-text">Filter</span>
					</div>
					<select name="filter" id="filter-select" class="select select-bordered">
						<option>ID</option>
						<option>Type</option>
						<option>Expired</option>
						<option>In Git</option>
						<option>Created At</option>
					</select>
				</label>
				<input name="query" type="text" placeholder="Type here" class="w-full max-w-xs input input-bordered" />
			</div>

			<div class="mt-5 overflow-x-auto" hx-trigger="load" hx-get="/history?page=1" hx-target="#table-items" hx-trigger="once">
				<table class="table table-sm md:table-md xl:table-lg table-zebra">
					<!-- head -->
					<thead>
						<tr>
							<th>ID</th>
							<th>Type</th>
							<th>Expired</th>
							<th>In Git</th>
							<th>Created At</th>
						</tr>
					</thead>
					<tbody id="table-items">
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ TableItem(claimed []model.Claimed, nextPage uint64) {
	for i, object := range claimed {
		if len(claimed) -1 != i {
			<tr>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Expired) }</td>
				<td>{ fmt.Sprint(object.InGit) }</td>
				<td>{ fmt.Sprint(object.CreatedAt) }</td>
			</tr>
		} else {
			<tr
				hx-get={ fmt.Sprint("/history?page=", nextPage) }
				hx-trigger="revealed"
				hx-swap="afterend show:none"
				hx-target="this"
			>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Expired) }</td>
				<td>{ fmt.Sprint(object.InGit) }</td>
				<td>{ fmt.Sprint(object.CreatedAt) }</td>
			</tr>
		}
	}
}