package duplicates

import (
	"github.com/philipp-mlr/al-id-maestro/website/component/layout"
	"github.com/philipp-mlr/al-id-maestro/internal/model"
	"fmt"
)

templ Show(currPage map[string]bool) {
	@layout.Base(currPage, "AL ID Maestro - Duplicated IDs") {
		<div class="px-20">
			<h1 class="my-20 text-4xl">Duplicated IDs</h1>
			<div class="overflow-x-auto" hx-trigger="load" hx-get="/duplicates?page=1" hx-target="#table-items" hx-swap="innerHTML">
				<table class="table overflow-auto table-sm table-zebra">
					<!-- head -->
					<thead>
						<tr>
							<th>ID</th>
							<th>Type</th>
							<th>Name</th>
							<th>File Path</th>
							<th>App</th>
							<th>Branch</th>
							<th>Repository</th>
						</tr>
					</thead>
					<tbody id="table-items">
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ TableItem(found []model.DiscoveredObject, nextPage uint64) {
	for i, object := range found {
		if len(found) -1 != i {
			<tr>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Name) }</td>
				<td>{ fmt.Sprint(object.FilePath)}</td>
				<td>{ fmt.Sprint(object.AppName) }</td>
				<td>{ fmt.Sprint(object.Branch) }</td>
				<td>{ fmt.Sprint(object.Repository) }</td>
			</tr>
		} else {
			<tr
				hx-get={ fmt.Sprint("/duplicates?page=", nextPage) }
				hx-trigger="revealed"
				hx-swap="afterend"
				hx-target="this"
			>
				<td>{ fmt.Sprint(object.ID) }</td>
				<td>{ fmt.Sprint(object.ObjectType) }</td>
				<td>{ fmt.Sprint(object.Name) }</td>
				<td>{ fmt.Sprint(object.FilePath)}</td>
				<td>{ fmt.Sprint(object.AppName) }</td>
				<td>{ fmt.Sprint(object.Branch) }</td>
				<td>{ fmt.Sprint(object.Repository) }</td>
			</tr>
		}
	}
}