package duplicates

import (
	"github.com/philipp-mlr/al-id-maestro/website/component/layout"
	"github.com/philipp-mlr/al-id-maestro/internal/model"
	"fmt"
)

templ Show(currPage map[string]bool) {
	@layout.Base(currPage, "AL ID Maestro - Duplicates") {
		<div class="px-20">
			<div class="my-20">
				<h1 class="text-4xl">Duplicates</h1>
			</div>
			<div class="overflow-x-auto" hx-trigger="load" hx-get="/duplicates?page=1" hx-target="#table-items" hx-swap="innerHTML">
				<table class="table overflow-auto table-sm table-zebra">
					<!-- head -->
					<thead>
						<tr>
							<th>ID</th>
							<th>Type</th>
							<th>Name</th>
							<th>App</th>
							<th>Branch</th>
							<th>Repository</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="table-items">
						<th><span class="mx-auto loading loading-spinner loading-lg htmx-indicator"></span></th>
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ TableItem(duplicates []model.DiscoveredObject, nextPage uint64, repoInformation map[string]string) {
	for i, d := range duplicates {
		if len(duplicates) -1 != i {
			<tr>
				<td>{ fmt.Sprint(d.ID) }</td>
				<td>{ fmt.Sprint(d.ObjectType) }</td>
				<td>{ fmt.Sprint(d.Name) }</td>
				<td>{ fmt.Sprint(d.AppName) }</td>
				<td>{ fmt.Sprint(d.Branch) }</td>
				<td>{ fmt.Sprint(d.Repository) }</td>
				<td>					
					<a href={templ.URL(fmt.Sprintf("%s/blob/%s/%s", repoInformation[d.Repository], d.Branch, d.FilePath))} target="_blank">
						<img class="w-4 h-4" src="/static/svg/github.svg"/>
					</a>
				</td>				
			</tr>
		} else {
			<tr
				hx-get={ fmt.Sprint("/duplicates?page=", nextPage) }
				hx-trigger="revealed"
				hx-swap="afterend"
				hx-target="this"
			>
				<td>{ fmt.Sprint(d.ID) }</td>
				<td>{ fmt.Sprint(d.ObjectType) }</td>
				<td>{ fmt.Sprint(d.Name) }</td>
				<td>{ fmt.Sprint(d.AppName) }</td>
				<td>{ fmt.Sprint(d.Branch) }</td>
				<td>{ fmt.Sprint(d.Repository) }</td>
				<td>					
					<a href={templ.URL(fmt.Sprintf("%s/blob/%s/%s", repoInformation[d.Repository], d.Branch, d.FilePath))} target="_blank">
						<img class="w-4 h-4" src="/static/svg/github.svg"/>
					</a>
				</td>				
			</tr>
		}
	}
}